# Intuition/Approch
​
1. one dimensional thinking is like
a. get all subarray
b. calculate score of subarray given it is good subarray
c. check above score withmax possible score
2. DP approch - X
a. reduce computation
b.
3. sliding window approch
*   https://www.youtube.com/watch?v=VZ3q3TMhuXQ&t=67s
*   https://leetcode.com/problems/maximum-score-of-a-good-subarray/discuss/4194071/92.13-Two-Pointers
*   https://leetcode.com/problems/maximum-score-of-a-good-subarray/discuss/4194169/Beats-100-or-Intuition-explained-or-Beginner's-Friendly-or-Greedy-Approach
​
** as per problem we want mimize the element and maximize the length so logic should be expand array in that direction in which we are maximizing length and more emphasis on end minmize the elemnt. so that is why we check where is next biggest element and we expand array in that direction **
​